[TheraOffice]
# The direct path to the executable that Popen can launch
executable_path = C:\Program Files\WindowsApps\NetsmartTechnologies.TheraOfficeWeb_14.42.0.0_x86__qxsw3pe1m8nt6\VFS\ProgramFilesX86\NetSmart Technologies\TheraOffice Web\TheraOffice.exe
# Process name found in Task Manager -> Details tab
process_name = TheraOffice.exe
username = megbus
password = Jvpt2025!

[RPA_Settings]
output_directory = C:\TheraOffice_Exports
default_timeout = 40